# Minimal-API

./: Minimal.api.csproj  Minimal.api.http  Minimal.api.sln  Program.cs  appsettings.json
Dominio/DTOs/: .gitkeep  AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/DTOs/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidação.cs  Home.cs
Dominio/Entidades/: Adiministrador.cs  Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServicos.cs  IVeiculoServicos.cs
Dominio/Serviços/: AdministradorServicos.cs  VeiculoServicos.cs
Infraestruturas/DB/: DBContexto.cs
Migrations/: 20241009142051_CriandoTabelaAdministradores.Designer.cs  20241009142051_CriandoTabelaAdministradores.cs  20241009143624_SeedAdministrador.Designer.cs  20241009143624_SeedAdministrador.cs  20241009151205_CriandoTabelaVeiculos.Designer.cs  20241009151205_CriandoTabelaVeiculos.cs  DBContextoModelSnapshot.cs
Properties/: launchSettings.json
